server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    location /coverage {
        alias   /usr/share/nginx/coverage;
        index  index.html index.htm;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/coverage;
        index  index.html index.htm;
    }
}
